<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Compétences</title>
<link rel="stylesheet" href="style.css"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/30415b4998.js" crossorigin="anonymous"></script>
  <style>
    #checklist {
  --background: #ffffff;
  --text: #414856;
  --check: #4F29F0;
  --disabled: #C3C8DE;
  --width: 100px;
  --height: 253px;
  --border-radius: 10px;
  background: var(--background);
  width: 860px;
  margin-top: 50px;
  height: var(--height);
  border-radius: var(--border-radius);
  position: relative;
  box-shadow: 0 10px 30px rgba(#414856, 0.05);
  padding: 30px 45px;
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  label {
    color: var(--text);
    position: relative;
    cursor: pointer;
    display: grid;
    align-items: center;
    width: fit-content;
    transition: color .3s ease;
    &::before,
    &::after {
      content:"";
      position: absolute;
    }
    &::before {
      height: 2px;
      width: 8px;
      left: -27px;
      background: var(--check);
      border-radius: 2px;
      transition: background .3s ease; 
    }
    &:after {
      height: 4px;
      width: 4px;
      top: 8px;
      left: -25px;
      border-radius: 50%;
    }
  }
  input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    height: 25px;
    width: 25px;
    outline: none;
    border: 0;
    margin: 0 15px 0 0;
    cursor: pointer;
    background: var(--background);
    display: grid;
    align-items: center;
    &::before,
    &::after {
      content:"";
      position: absolute;
      height: 2px;
      top: auto;
      background: var(--check);
      border-radius: 2px;
    }
    &::before {
      width: 0px;
      right: 60%;
      transform-origin: right bottom;
    }
    &::after {
      width: 0px;
      left: 40%;
      transform-origin: left bottom;
    }
    &:checked {
      &::before {
        animation: check-01 .4s ease forwards;
      }
      &::after {
        animation: check-02 .4s ease forwards;
      }
      + label {
        color: var(--disabled);
        animation: move .3s ease .1s forwards;
        &::before {
          background: var(--disabled);
          animation: slice .4s ease forwards;
        }
        &::after {
          animation: firework .5s ease forwards .1s;
        }
      }
    }
  }
}
  </style>
  
</head>
<body>

<h1>
	<div class="cards">
    Compétences
	<br><br>
  </div> 
</h1>

<div class="general">
	<div class="logo1">
		<img src="Images/office.jpg"/>
		<div class="paragraphe changer">
				<p>
						<h2>Maitrise du pack office</h2>
						<!--<br>-->
						
				</p>
		</div>
  	</div>
	
	
	<div class="logo1">
		<img src="Images/soft.jpg"/>
		<div class="paragraphe changer">
				<p>
						<h2>Soft skills</h2>
						
						
				</p>
		</div>
  	</div>
	
	<div class="logo1">
		<img src="Images/ads.png"/>
		<div class="paragraphe changer">
				<p>
						<h2>Certification Google Ads</h2>
						
						
				</p>
		</div>
  	</div>
	
	<div class="logo1">
		<img src="Images/analytics.png"/>
		<div class="paragraphe changer">
				<p>
						<h2>Certification Google Analytics</h2>
						
						
				</p>
		</div>
  	</div>
	
	<div class="logo1">
		<img src="Images/seo.jpg"/>
		<div class="paragraphe changer">
				<p>
						<h2>Référencement SEO</h2>
						
						
				</p>
		</div>
  	</div>
	
	<div class="logo1">
		<img src="Images/html.png"/>
		<div class="paragraphe changer">
				<p>
						<h2>HTML & CSS</h2>
						
						
				</p>
		</div>
  	</div>
	
	<div class="logo1">
		<img src="Images/illustrator.png"/>
		<div class="paragraphe changer1">
				<p>
						<h2>Débutante en Adobe Illustrator & Photoshop</h2>
						
						
				</p>
		</div>
  	</div>
  	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  
</body>
</html>
<!-- end of file -->