
body{
  background-color: #d9c8b8 !important;
  font-family: 'Helvetica', sans-serif;
}

.titre {
  background-color:#a38f7f;
  text-align: center;
  
}

.cards {
  padding: 15px 0;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  opacity: 0.5
}

.card-element {
  background-size: cover;
  background-position: center;
  font-family: 'Helvetica', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 0px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 206px;
  width: 75%;
}

.card-test {
  width: 30%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.modal-title{
text-align: center;

}

.modal-body{
  text-align: justify;
}

.btn{
  margin-left:1170px; 
}

.card-test a {
  text-decoration: none;
  color: black;
}

.paragraphe{
  font-family: 'Helvetica', sans-serif;
}

@media screen and (max-width: 600px) {

.cards {
  padding: 15px 0;
  margin: auto;
  display: flex;
  justify-content: space-around;  
  flex-direction: column;
  flex-wrap: wrap;
}
  .card-element {
  background-size: cover;
  background-position: center;
  font-family: 'Helvetica', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 0px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 206px;
  width: 50%;
}
}